\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dataset}}{1}{}\protected@file@percent }
\newlabel{dataset}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative Update}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Alternating Least Square}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of MU and HALS convergence}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparison between MU and HALS convergence}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation of our results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces original classes}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A first approximation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces estimation with R = 11, timestep = 18000$s$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of initial conditions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 differents estimations with R = 11, timestep = 18000$s$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MU with $R$= 10, $t_{k}$= 3600 and $Nb_it$=50}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MU with $R$= 10, $t_{k}$= 3600 and $Nb_it$=150}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MU with $R$ = 10, $t_{k}$ = 3600 and $Nb_it$ =500}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MU with $R$= 5, $t_{k}$= 3600 and $Nb_it$=500}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MU with $R$= 10, $t_{k}$= 3600 and $Nb_it$=500}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MU with $R$= 15, $t_{k}$= 3600 and $Nb_it$=500}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MU with $R$= 10, $t_{k}$= 900 and $Nb_it$=500}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MU with $R$= 10, $t_{k}$= 3600 and $Nb_it$=500}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MU with $R$= 10, $t_{k}$= 18000 and $Nb_it$=500}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
