\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dataset}}{1}{}\protected@file@percent }
\newlabel{dataset}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative Update}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Alternating Least Square}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of MU and HALS convergence}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparison between MU and HALS convergence}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation of our results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces original classes}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A first approximation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces estimation with R = 11, timestep = 18000$s$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of initial conditions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 differents estimations with R = 11, timestep = 18000$s$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}impact of R}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces estimations with R = 5, timestep = 18000$s$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces estimations with R = 15, timestep = 18000$s$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of timestep}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analysis of groups activity over time}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W with R = 10, timestep = 3600$s$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
